CopyMastro - CHANGELOG
Author: Marco Mastroddi <marco.mastroddi(AT)gmail.com>

CopyMastro 4.2.8
- Added "free space of the destination path"

CopyMastro 4.2.6
- Added "Apple certificate" for MacOSX version

CopyMastro 4.2.4
- Added info "folder is not empty" after a failed delete
- Added option "Delete the source folder after a move if it is empty" (Otherwise it will be asked at the end of the move).

CopyMastro 4.2.3
- Bug fixed: the file is now moved and not only skipped if destination file already exists

CopyMastro 4.2.2
- CopyMastro accepts 1 or 2 arguments from command line
  1 argument: source path or .cm file (saved task)
  2 arguments: source path and destination path 
- The "Overwrite if different" option now also compares file hashes
- Recent paths can be deleted one by one also

CopyMastro 4.2.0
- Added a "Please wait" message before Folder Synchronization
- Improved "Delete files" progress 
- Added "File details" in progress visualizations
- Skipped files are now Already Exists files and Filetered Out files

CopyMastro 4.0.2
- Added more option in context menu of report file list:
  - Copy all paths in the list to clipboard
  - Copy all source paths to clipboard
  - Copy all destination paths to clipboard
- Improved copy of symbolic lins

CopyMastro 4.0.0
- Added "Simulation" option to make a test simulation of the task selected.
- Stats in the white box are now selectable and copyable.
- Improved copy progress visualization.
- Improved copy and clone processes.
- Added "Copy to clipboard" options in context menu of the report.
- "Sync" becomes "Clone".
- Added "Elapsed time" information in report file list
- Improved GUI.

CopyMastro 3.0.0
- Added "Sync": copy files as Copy but removes destination folders and files id they does not exist in source folder
- Added "Size" column in report file list

CopyMastro 2.1.8
- Added "Copy mode": Folder, Content, Collate

CopyMastro 2.1.7
- Updated Qt version to 5.9.6 LTS

CopyMastro 2.1.6
- Updated Qt version to 5.9.3 LTS
- added copy of broken links

CopyMastro 2.1.5
- improved check of "storage is full"
- added "Copy empty files" option
- added "autorename" option

CopyMastro 2.1.4
- copy also "broken" symbolic link
- fixed a bug in folder view
- added "CopyMastro supporters" section
- improved "smart copy" of symbolic link
- skips already copied files faster
- added progress in task bar (Windows 7+)

CopyMastro 2.1.3
- added "Default" copy method: CopyMastro selects for you the faster method for you OS
- file copy method: Native, Qt, Simple
- added "Remove read only attribute" from file option
- added "Open new window" option: you can start multiple instances of CopyMastro

CopyMastro 2.1.2
- added "Fix errors" option
- smart copy of symbolic links
- added "Report progress interval" option

CopyMastro 2.1.1
- file copy method: Mastro, Ansi C, System Library, Qt Library
- fixed a crash bug on MacOSX if creation date cannot be taken from a file
- added check on source file if creation date is newer than modification date
- added "Report filtered files" option
- added "Fix creation date on skipped files" option
- fixed the copy of files with spaces at start or end of path (macosx)
- added "Save only errors and unprocessed items" option

CopyMastro 2.1.0
- optimized copy of large number of files (more than 200.000)
- file list is now generated only when needed (this makes the copy faster)
- file .cm (saved task) can be opened in operating system by double click or dropping in file in taskbar (macosx)

CopyMastro 2.0.9
- added processed folders notification in GUI
- the copy can start while building file list if there is a thread available
- added drag and drop option on source and destination line edit
- copy and sync process also blocked files and folders
- added "Overwrite file if it has different size or dates" option

CopyMastro 2.0.8
- recent copies will be saved with options
- added "--portable" option at startup (options and log will be saved in the application folder)
- added "Portable" option in copymastro.rc file
- added copy "Empty Folder" in options
- added "Copy files to destination folder ignoring subfolder tree creation" option
- added "Auto rename" files in overwrite options
- log to file can be disabled in preferences
- added "Move" files option
- added additional check on "creation date" of files

CopyMastro 2.0.7
- fixed a bug in folder creation

CopyMastro 2.0.6
- fixed a bug in file sync on creation date
- minor bugs fixed

CopyMastro 2.0.5
- fixed a bug in file sync with not latin1 characters
- option to skip errors in file sync

CopyMastro 2.0.4
- verify the copied files (as task)
- fixed a bug in load task
- option to save errors in a file automatically
- GUI simplification and some tooltips added on options

CopyMastro 2.0.3
- some GUI improvements added
- some report informations added in file copied and file skipped
- new GUI for settings
- option to skip errors on some files
- option to skip check on file size larger than your preferred value
- load and save stopped task added

CopyMastro 2.0.2
- added language support with italian translation available
- copy system files (option)
- report on skipped files (option)
- smarter support for external copy application: robocopy (Windows) and rsync (MacOSX and Linux)
- export copy to a script that can be executed by terminal
- open source or destination folder now show the file selected inside its folder (Windows and MacOSX)
- check if the target storage is full

CopyMastro - Features
- copy recursive, hidden files, links, empty folders
- copy file timestamps, permissions and attributes
- filters to copy only or skip files
- overwrite options
- integrity check based on SHA-1 of source and destination file
- multi-thread copies
- option to make some retries on error occurred
